 ; subdomain login data
[ddns]
; API Key
apikey = SECRET

; domain data
[inwx]
; domain
domain = domain.tld
; subdomain
subdomain = example

; log data
[log]
filepath = "./log/example-domain-tld.log"
